# movie-library-backend

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  movie-library-backend.csproj  movie-library-backend.sln
Config/: AWS.config.cs  Database.config.cs
Controllers/: Accounts.controller.cs  Comments.controller.cs  Movies.controller.cs  Ratings.controller.cs  Rentals.controller.cs  Videos.controller.cs
DTO/: AuthenticatedUserResponse.dto.cs  ConfirmAccount.dto.cs  CreateComment.dto.cs  CreateMovie.dto.cs  CreateRating.dto.cs  Favorite.dto.cs  Login.dto.cs  RefreshToken.dto.cs  Register.dto.cs  RegisteredUserResponse.dto.cs  RentMovie.dto.cs  ResendConfirmationCode.dto.cs  ResendConfirmationCodeResponse.dto.cs  ResetPassword.dto.cs  UpdateComment.dto.cs  UpdateMovie.dto.cs  UpdateRating.dto.cs  VideoStreamResponse.dto.cs
Exceptions/: MovieAlreadyExists.exception.cs  MovieCouldNotBeRented.exception.cs  MovieIsAlreadyRented.exception.cs  MovieIsNotRented.exception.cs  MovieRentalExpired.exception.cs  NewPasswordRequired.exception.cs  NotFound.exception.cs  UserIsNotOwnerOfResource.exception.cs
Helpers/: Authorization.helper.cs
Interfaces/: Repository.interface.cs  Service.interface.cs
Mappers/: Comment.mapper.cs  Favorite.mapper.cs  Movie.mapper.cs  MovieRental.mapper.cs  Rating.mapper.cs  Tokens.mapper.cs  User.mapper.cs
Models/: Base.model.cs  Comment.model.cs  Favorite.model.cs  Movie.model.cs  Rating.model.cs  RentalMovie.model.cs  Role.model.cs  Tokens.model.cs  User.model.cs
Properties/: launchSettings.json
Repositories/: Favorites.repository.cs  Movies.repository.cs  (+1 more)
(+10 files in other folders)
